[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Main/Imp/Chaoting/ChaotingDetail.cs" type="Script" id=1]
[ext_resource path="res://Resources/fonts/NSimSun/NSimSun-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Global/ClickFreeMask.cs" type="Script" id=3]
[ext_resource path="res://Global/ReactiveLabel.cs" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.392157, 0.392157, 0.392157, 0.588235 )

[sub_resource type="DynamicFont" id=2]
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
use_filter = true
font_data = ExtResource( 2 )

[node name="ChaotingDetail" type="Panel"]
self_modulate = Color( 0.6, 0.6, 0.6, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mask" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 7
size_flags_vertical = 7
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
self_modulate = Color( 0, 0, 0, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.25989
margin_top = 2.67419
margin_right = 3.25989
margin_bottom = 2.67419
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
margin_left = 396.0
margin_top = 233.0
margin_right = 1044.0
margin_bottom = 667.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 641.0
margin_bottom = 427.0

[node name="RightContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/HBoxContainer"]
margin_right = 402.0
margin_bottom = 420.0

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/HBoxContainer/RightContainer"]
margin_right = 402.0
margin_bottom = 17.0
size_flags_vertical = 5
custom_fonts/font = SubResource( 2 )
text = "STATIC_PARTY"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/HBoxContainer/RightContainer"]
margin_top = 21.0
margin_right = 402.0
margin_bottom = 420.0
size_flags_vertical = 3
alignment = 1

[node name="PartyContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/HBoxContainer/RightContainer/VBoxContainer"]
margin_top = 77.0
margin_right = 402.0
margin_bottom = 321.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/HBoxContainer/RightContainer/VBoxContainer/PartyContainer"]
margin_right = 150.0
margin_bottom = 244.0

[node name="PanelPower" type="Panel" parent="CenterContainer/PanelContainer/HBoxContainer/RightContainer/VBoxContainer/PartyContainer/VBoxContainer"]
margin_right = 150.0
margin_bottom = 60.0
rect_min_size = Vector2( 150, 60 )
size_flags_vertical = 0

[node name="Panel" type="Panel" parent="CenterContainer/PanelContainer/HBoxContainer/RightContainer/VBoxContainer/PartyContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 150.0
margin_bottom = 244.0
rect_min_size = Vector2( 150, 180 )

[node name="Panel2" type="Panel" parent="CenterContainer/PanelContainer/HBoxContainer/RightContainer/VBoxContainer/PartyContainer"]
margin_left = 154.0
margin_top = 144.0
margin_right = 234.0
margin_bottom = 244.0
rect_min_size = Vector2( 80, 100 )
rect_pivot_offset = Vector2( -430.093, 133.399 )
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Panel3" type="Panel" parent="CenterContainer/PanelContainer/HBoxContainer/RightContainer/VBoxContainer/PartyContainer"]
margin_left = 238.0
margin_top = 144.0
margin_right = 318.0
margin_bottom = 244.0
rect_min_size = Vector2( 80, 100 )
rect_pivot_offset = Vector2( -430.093, 133.399 )
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Panel4" type="Panel" parent="CenterContainer/PanelContainer/HBoxContainer/RightContainer/VBoxContainer/PartyContainer"]
margin_left = 322.0
margin_top = 144.0
margin_right = 402.0
margin_bottom = 244.0
rect_min_size = Vector2( 80, 100 )
rect_pivot_offset = Vector2( -430.093, 133.399 )
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="LeftContainer" type="PanelContainer" parent="CenterContainer/PanelContainer/HBoxContainer"]
margin_left = 406.0
margin_right = 634.0
margin_bottom = 420.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/HBoxContainer/LeftContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 221.0
margin_bottom = 413.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/HBoxContainer/LeftContainer/VBoxContainer"]
margin_right = 214.0
margin_bottom = 122.0

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/HBoxContainer/LeftContainer/VBoxContainer/VBoxContainer"]
margin_right = 214.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 3 )
text = "STATIC_INFO"
align = 1

[node name="GridContainer" type="GridContainer" parent="CenterContainer/PanelContainer/HBoxContainer/LeftContainer/VBoxContainer/VBoxContainer"]
margin_top = 21.0
margin_right = 214.0
margin_bottom = 74.0
columns = 2

[node name="TaxLevel" type="HBoxContainer" parent="CenterContainer/PanelContainer/HBoxContainer/LeftContainer/VBoxContainer/VBoxContainer/GridContainer"]
margin_right = 96.0
margin_bottom = 17.0

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/HBoxContainer/LeftContainer/VBoxContainer/VBoxContainer/GridContainer/TaxLevel"]
margin_right = 60.0
margin_bottom = 17.0
rect_min_size = Vector2( 60, 0 )
custom_fonts/font = SubResource( 4 )
text = "STATIC_CHAOTING_TAX_LEVEL"
clip_text = true

[node name="Value" type="Label" parent="CenterContainer/PanelContainer/HBoxContainer/LeftContainer/VBoxContainer/VBoxContainer/GridContainer/TaxLevel"]
margin_left = 64.0
margin_top = 1.0
margin_right = 96.0
margin_bottom = 15.0
text = "1111"
script = ExtResource( 4 )

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/PanelContainer/HBoxContainer/LeftContainer/VBoxContainer/VBoxContainer/GridContainer"]
margin_left = 100.0
margin_right = 176.0
margin_bottom = 17.0

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/HBoxContainer/LeftContainer/VBoxContainer/VBoxContainer/GridContainer/HBoxContainer2"]
margin_right = 40.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 5 )
text = "LABEL"

[node name="Value" type="Label" parent="CenterContainer/PanelContainer/HBoxContainer/LeftContainer/VBoxContainer/VBoxContainer/GridContainer/HBoxContainer2"]
margin_left = 44.0
margin_top = 1.0
margin_right = 76.0
margin_bottom = 15.0
text = "1111"

[node name="HBoxContainer3" type="HBoxContainer" parent="CenterContainer/PanelContainer/HBoxContainer/LeftContainer/VBoxContainer/VBoxContainer/GridContainer"]
margin_top = 21.0
margin_right = 96.0
margin_bottom = 35.0

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/HBoxContainer/LeftContainer/VBoxContainer/VBoxContainer/GridContainer/HBoxContainer3"]
margin_right = 39.0
margin_bottom = 14.0
text = "LABEL"

[node name="Value" type="Label" parent="CenterContainer/PanelContainer/HBoxContainer/LeftContainer/VBoxContainer/VBoxContainer/GridContainer/HBoxContainer3"]
margin_left = 43.0
margin_right = 75.0
margin_bottom = 14.0
text = "1111"

[node name="HBoxContainer4" type="HBoxContainer" parent="CenterContainer/PanelContainer/HBoxContainer/LeftContainer/VBoxContainer/VBoxContainer/GridContainer"]
margin_left = 100.0
margin_top = 21.0
margin_right = 176.0
margin_bottom = 35.0

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/HBoxContainer/LeftContainer/VBoxContainer/VBoxContainer/GridContainer/HBoxContainer4"]
margin_right = 39.0
margin_bottom = 14.0
text = "LABEL"

[node name="Value" type="Label" parent="CenterContainer/PanelContainer/HBoxContainer/LeftContainer/VBoxContainer/VBoxContainer/GridContainer/HBoxContainer4"]
margin_left = 43.0
margin_right = 75.0
margin_bottom = 14.0
text = "1111"

[node name="HBoxContainer5" type="HBoxContainer" parent="CenterContainer/PanelContainer/HBoxContainer/LeftContainer/VBoxContainer/VBoxContainer/GridContainer"]
margin_top = 39.0
margin_right = 96.0
margin_bottom = 53.0

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/HBoxContainer/LeftContainer/VBoxContainer/VBoxContainer/GridContainer/HBoxContainer5"]
margin_right = 39.0
margin_bottom = 14.0
text = "LABEL"

[node name="Value" type="Label" parent="CenterContainer/PanelContainer/HBoxContainer/LeftContainer/VBoxContainer/VBoxContainer/GridContainer/HBoxContainer5"]
margin_left = 43.0
margin_right = 75.0
margin_bottom = 14.0
text = "1111"

[node name="HBoxContainer6" type="HBoxContainer" parent="CenterContainer/PanelContainer/HBoxContainer/LeftContainer/VBoxContainer/VBoxContainer/GridContainer"]
margin_left = 100.0
margin_top = 39.0
margin_right = 176.0
margin_bottom = 53.0

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/HBoxContainer/LeftContainer/VBoxContainer/VBoxContainer/GridContainer/HBoxContainer6"]
margin_right = 39.0
margin_bottom = 14.0
text = "LABEL"

[node name="Value" type="Label" parent="CenterContainer/PanelContainer/HBoxContainer/LeftContainer/VBoxContainer/VBoxContainer/GridContainer/HBoxContainer6"]
margin_left = 43.0
margin_right = 75.0
margin_bottom = 14.0
text = "1111"

[node name="ButtonContainer" type="GridContainer" parent="CenterContainer/PanelContainer/HBoxContainer/LeftContainer/VBoxContainer/VBoxContainer"]
margin_top = 78.0
margin_right = 214.0
margin_bottom = 122.0
columns = 2

[node name="ButtonFullFill" type="Button" parent="CenterContainer/PanelContainer/HBoxContainer/LeftContainer/VBoxContainer/VBoxContainer/ButtonContainer"]
margin_right = 124.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "STATIC_FULL_FILL"

[node name="Button2" type="Button" parent="CenterContainer/PanelContainer/HBoxContainer/LeftContainer/VBoxContainer/VBoxContainer/ButtonContainer"]
margin_left = 128.0
margin_right = 214.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "1111"

[node name="Button3" type="Button" parent="CenterContainer/PanelContainer/HBoxContainer/LeftContainer/VBoxContainer/VBoxContainer/ButtonContainer"]
margin_top = 24.0
margin_right = 124.0
margin_bottom = 44.0
size_flags_horizontal = 3
text = "1111"

[node name="Button4" type="Button" parent="CenterContainer/PanelContainer/HBoxContainer/LeftContainer/VBoxContainer/VBoxContainer/ButtonContainer"]
margin_left = 128.0
margin_top = 24.0
margin_right = 214.0
margin_bottom = 44.0
size_flags_horizontal = 3
text = "1111"

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/PanelContainer/HBoxContainer/LeftContainer/VBoxContainer"]
margin_top = 126.0
margin_right = 214.0
margin_bottom = 406.0

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/PanelContainer/HBoxContainer/LeftContainer/VBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 207.0
margin_bottom = 273.0

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/HBoxContainer/LeftContainer/VBoxContainer/PanelContainer/VBoxContainer2"]
margin_right = 200.0
margin_bottom = 14.0
text = "STATIC_POLICY"
align = 1

[node name="CheckBox" type="CheckBox" parent="CenterContainer/PanelContainer/HBoxContainer/LeftContainer/VBoxContainer/PanelContainer/VBoxContainer2"]
margin_top = 18.0
margin_right = 200.0
margin_bottom = 42.0
rect_min_size = Vector2( 200, 0 )

[node name="CheckBox2" type="CheckBox" parent="CenterContainer/PanelContainer/HBoxContainer/LeftContainer/VBoxContainer/PanelContainer/VBoxContainer2"]
margin_top = 46.0
margin_right = 200.0
margin_bottom = 70.0
rect_min_size = Vector2( 200, 0 )

[node name="CheckBox3" type="CheckBox" parent="CenterContainer/PanelContainer/HBoxContainer/LeftContainer/VBoxContainer/PanelContainer/VBoxContainer2"]
margin_top = 74.0
margin_right = 200.0
margin_bottom = 98.0
rect_min_size = Vector2( 200, 0 )

[node name="CheckBox4" type="CheckBox" parent="CenterContainer/PanelContainer/HBoxContainer/LeftContainer/VBoxContainer/PanelContainer/VBoxContainer2"]
margin_top = 102.0
margin_right = 200.0
margin_bottom = 126.0
rect_min_size = Vector2( 200, 0 )

[node name="CheckBox5" type="CheckBox" parent="CenterContainer/PanelContainer/HBoxContainer/LeftContainer/VBoxContainer/PanelContainer/VBoxContainer2"]
margin_top = 130.0
margin_right = 200.0
margin_bottom = 154.0
rect_min_size = Vector2( 200, 0 )

[node name="CheckBox6" type="CheckBox" parent="CenterContainer/PanelContainer/HBoxContainer/LeftContainer/VBoxContainer/PanelContainer/VBoxContainer2"]
margin_top = 158.0
margin_right = 200.0
margin_bottom = 182.0
rect_min_size = Vector2( 200, 0 )

[node name="CheckBox7" type="CheckBox" parent="CenterContainer/PanelContainer/HBoxContainer/LeftContainer/VBoxContainer/PanelContainer/VBoxContainer2"]
margin_top = 186.0
margin_right = 200.0
margin_bottom = 210.0
rect_min_size = Vector2( 200, 0 )

[node name="CheckBox8" type="CheckBox" parent="CenterContainer/PanelContainer/HBoxContainer/LeftContainer/VBoxContainer/PanelContainer/VBoxContainer2"]
margin_top = 214.0
margin_right = 200.0
margin_bottom = 238.0
rect_min_size = Vector2( 200, 0 )

[node name="CheckBox9" type="CheckBox" parent="CenterContainer/PanelContainer/HBoxContainer/LeftContainer/VBoxContainer/PanelContainer/VBoxContainer2"]
margin_top = 242.0
margin_right = 200.0
margin_bottom = 266.0
rect_min_size = Vector2( 200, 0 )
[connection signal="gui_input" from="Mask" to="Mask" method="_on_Mask_gui_input"]
