# Tais_Godot

TaisGodot/: .gitignore  Control.tscn  Panel.cs  TaisGodot.csproj  TaisGodot.sln  project.godot
TaisGodot/Global/: ClickFreeMask.cs  Extensions.cs  GlobalPath.cs  ReactiveLabel.cs  TranslateServerEx.cs  UserSetting.cs
TaisGodot/Global/MsgboxPanel/: MsgboxPanel.cs  MsgboxPanel.tscn
TaisGodot/Global/SaveLoadPanel/: SaveLoadPanel.cs  SaveLoadPanel.tscn
TaisGodot/Global/SaveLoadPanel/FileContainer/: NewSaveContainer.cs  SaveFileContainer.cs  SaveFileContainer.tscn  SaveFileItem.tscn  SaveFileItemPanel.cs
TaisGodot/Release/Tais/mod/Native/: Class1.cs  Native.csproj  Native.sln
TaisGodot/Resources/Font/: NSimSun.tres
TaisGodot/Resources/image/map/: depart.png.import
TaisGodot/Resources/image/ui/: laws_select.png.import  laws_select_lock.png.import  laws_selected.png.import  laws_selected_lock.png.import
TaisGodot/Resources/theme/: cn_theme.tres  toggleButton_theme.tres
TaisGodot/Scenes/Init/: InitScene.cs  InitScene.tscn
TaisGodot/Scenes/Init/InitNameAgePanel/: InitNameAgePanel.cs  InitNameAgePanel.tscn
TaisGodot/Scenes/Init/InitSelectPanel/: InitSelectPanel.cs  InitSelectPanel.tscn
TaisGodot/Scenes/Main/: ConsoleCtrl.cs  MainScene.cs  MainScene.tscn
TaisGodot/Scenes/Main/Dynamic/ChaotingPowerStatusChangedPanel/: ChaotingPowerStatusDecPanel.cs  ChaotingPowerStatusDecPanel.tscn  ChaotingPowerStatusIncPanel.cs  ChaotingPowerStatusIncPanel.tscn
TaisGodot/Scenes/Main/Dynamic/DepartPanel/: DepartPanel.cs  DepartPanel.tscn  PopBox.cs  PopPanel.tscn
TaisGodot/Scenes/Main/Dynamic/EconomyPanel/: AdjustPanel.cs  AdjustPanel.tscn  (+3 more)
TaisGodot/Scenes/Main/Imp/: Taishou.cs
TaisGodot/Scenes/Main/MapRect/: MapRect.cs  MapRect.tscn
TaisGodot/Scenes/Main/Warn/: WarnContainer.cs  WarnPanel.cs
TaisGodot/Scenes/Start/: StartScene.cs  StartScene.tscn
TaisGodot/addons/quentincaffeino-console/src/: Console.gd  Console.tscn
TaisGodot/addons/ui_design_tool/: user_pref.cfg
XUnitTest/: .gitignore  Extension.cs  GMVisitorTest.cs  IntegrationTest.cs  VisitGroupTest.cs  XUnitTest.csproj
XUnitTest/ModTest/: ConditionTest.cs
XUnitTest/RunnerTest/: AdjustTest.cs  BuffedValueTest.cs  ChaotingTest.cs  DateTest.cs  DepartTest.cs  EconomyTest.cs  EventTest.cs  PopTest.cs
(+124 files in other folders)
