<Project Sdk="Godot.NET.Sdk/3.2.3">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Release\**" />
    <EmbeddedResource Remove="Release\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tais\Tais.csproj" />
  </ItemGroup>
</Project>