[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Main/Top/Speed/SpeedContrl.cs" type="Script" id=1]

[node name="Speed" type="HBoxContainer"]
margin_left = 1286.0
margin_right = 1440.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_Inc" type="Button" parent="."]
margin_right = 30.0
margin_bottom = 40.0
rect_min_size = Vector2( 30, 0 )
text = "+"

[node name="CheckBox" type="CheckBox" parent="."]
margin_left = 34.0
margin_right = 66.0
margin_bottom = 40.0
custom_constants/hseparation = 0
text = "P"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_Dec" type="Button" parent="."]
margin_left = 70.0
margin_right = 100.0
margin_bottom = 40.0
rect_min_size = Vector2( 30, 0 )
text = "-"

[node name="Timer" type="Timer" parent="."]
autostart = true
[connection signal="pressed" from="Button_Inc" to="." method="_on_Button_Inc_pressed"]
[connection signal="toggled" from="CheckBox" to="." method="_on_CheckBox_toggled"]
[connection signal="pressed" from="Button_Dec" to="." method="_on_Button_Dec_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
