[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/Main/MainScene.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Main/Imp/Taishou/Taishou.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/fonts/NSimSun/NSimSun-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scenes/Main/Top/Date/Date.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Main/Top/Date/Date.cs" type="Script" id=5]
[ext_resource path="res://Scenes/Main/Top/Speed/Speed.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Main/Top/Sys/Sys.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Main/MapRect/MapRect.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Main/Top/Economy/Economy.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Main/Imp/Chaoting/Chaoting.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Main/ConsoleCtrl.cs" type="Script" id=11]

[sub_resource type="StyleBoxTexture" id=1]

[sub_resource type="DynamicFont" id=2]
use_filter = true
font_data = ExtResource( 3 )

[node name="Panel" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConsoleCtrl" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopContainer" type="PanelContainer" parent="VBoxContainer"]
margin_right = 1440.0
margin_bottom = 40.0
custom_styles/panel = SubResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TopContainer"]
margin_right = 1440.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
custom_constants/separation = 1

[node name="PopNum" type="Button" parent="VBoxContainer/TopContainer/HBoxContainer"]
margin_right = 259.0
margin_bottom = 40.0
focus_mode = 1
size_flags_horizontal = 3
enabled_focus_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TopContainer/HBoxContainer/PopNum"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 7
size_flags_vertical = 7
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/TopContainer/HBoxContainer/PopNum/HBoxContainer"]
margin_left = 74.0
margin_top = 13.0
margin_right = 164.0
margin_bottom = 27.0
rect_min_size = Vector2( 90, 0 )
size_flags_horizontal = 0
text = "STATIC_REGISTER_POP_NUM"
align = 2
clip_text = true

[node name="Value" type="Label" parent="VBoxContainer/TopContainer/HBoxContainer/PopNum/HBoxContainer"]
margin_left = 174.0
margin_top = 13.0
margin_right = 184.0
margin_bottom = 27.0
size_flags_horizontal = 0
text = "--"

[node name="Economy" parent="VBoxContainer/TopContainer/HBoxContainer" instance=ExtResource( 9 )]

[node name="Button2" type="Button" parent="VBoxContainer/TopContainer/HBoxContainer"]
margin_left = 521.0
margin_right = 780.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="Button3" type="Button" parent="VBoxContainer/TopContainer/HBoxContainer"]
margin_left = 781.0
margin_right = 1041.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="Date" parent="VBoxContainer/TopContainer/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 1042.0
margin_right = 1302.0
script = ExtResource( 5 )

[node name="Speed" parent="VBoxContainer/TopContainer/HBoxContainer" instance=ExtResource( 6 )]
margin_left = 1303.0
margin_right = 1403.0

[node name="Sys" parent="VBoxContainer/TopContainer/HBoxContainer" instance=ExtResource( 7 )]

[node name="WinContainer" type="Panel" parent="VBoxContainer"]
margin_top = 41.0
margin_right = 1440.0
margin_bottom = 900.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MapContainer" type="CenterContainer" parent="VBoxContainer/WinContainer"]
margin_left = 1.12244
margin_right = 1441.12
margin_bottom = 859.0
rect_min_size = Vector2( 0, 200 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MapRect" parent="VBoxContainer/WinContainer/MapContainer" instance=ExtResource( 8 )]

[node name="ImpContainer" type="HBoxContainer" parent="VBoxContainer/WinContainer"]
margin_right = 1440.0
margin_bottom = 150.0
rect_min_size = Vector2( 0, 150 )
size_flags_vertical = 0
custom_constants/separation = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonTaishou" parent="VBoxContainer/WinContainer/ImpContainer" instance=ExtResource( 2 )]
custom_fonts/font = SubResource( 2 )

[node name="ButtonChaoting" parent="VBoxContainer/WinContainer/ImpContainer" instance=ExtResource( 10 )]

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/WinContainer/ImpContainer"]
margin_left = 242.0
margin_right = 1440.0
margin_bottom = 150.0
size_flags_horizontal = 7
size_flags_vertical = 7
custom_constants/separation = 10
alignment = 1

[node name="RiskContainer" type="HBoxContainer" parent="VBoxContainer/WinContainer/ImpContainer/HBoxContainer"]
margin_left = 564.0
margin_right = 624.0
margin_bottom = 15.0
size_flags_vertical = 0
custom_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/WinContainer/ImpContainer/HBoxContainer/RiskContainer"]
margin_right = 15.0
margin_bottom = 15.0
size_flags_vertical = 0

[node name="TextureProgress" type="TextureProgress" parent="VBoxContainer/WinContainer/ImpContainer/HBoxContainer/RiskContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 8.0
margin_bottom = 8.0
size_flags_vertical = 0
value = 43.0
fill_mode = 4
tint_under = Color( 0.470588, 0.470588, 0.470588, 1 )
tint_progress = Color( 1, 0, 0, 1 )

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/WinContainer/ImpContainer/HBoxContainer/RiskContainer"]
margin_left = 15.0
margin_right = 30.0
margin_bottom = 15.0
size_flags_vertical = 0

[node name="TextureProgress" type="TextureProgress" parent="VBoxContainer/WinContainer/ImpContainer/HBoxContainer/RiskContainer/PanelContainer2"]
margin_left = 7.0
margin_top = 7.0
margin_right = 8.0
margin_bottom = 8.0
size_flags_vertical = 0
value = 43.0
fill_mode = 4
tint_under = Color( 0.470588, 0.470588, 0.470588, 1 )
tint_progress = Color( 1, 0, 0, 1 )

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer/WinContainer/ImpContainer/HBoxContainer/RiskContainer"]
margin_left = 30.0
margin_right = 45.0
margin_bottom = 15.0
size_flags_vertical = 0

[node name="TextureProgress" type="TextureProgress" parent="VBoxContainer/WinContainer/ImpContainer/HBoxContainer/RiskContainer/PanelContainer3"]
margin_left = 7.0
margin_top = 7.0
margin_right = 8.0
margin_bottom = 8.0
size_flags_vertical = 0
value = 43.0
fill_mode = 4
tint_under = Color( 0.470588, 0.470588, 0.470588, 1 )
tint_progress = Color( 1, 0, 0, 1 )

[node name="PanelContainer4" type="PanelContainer" parent="VBoxContainer/WinContainer/ImpContainer/HBoxContainer/RiskContainer"]
margin_left = 45.0
margin_right = 60.0
margin_bottom = 15.0
size_flags_vertical = 0

[node name="TextureProgress" type="TextureProgress" parent="VBoxContainer/WinContainer/ImpContainer/HBoxContainer/RiskContainer/PanelContainer4"]
margin_left = 7.0
margin_top = 7.0
margin_right = 8.0
margin_bottom = 8.0
size_flags_vertical = 0
value = 43.0
fill_mode = 4
tint_under = Color( 0.470588, 0.470588, 0.470588, 1 )
tint_progress = Color( 1, 0, 0, 1 )

[node name="WarnContainer" type="HBoxContainer" parent="VBoxContainer/WinContainer/ImpContainer/HBoxContainer"]
margin_left = 634.0
margin_right = 634.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )
size_flags_horizontal = 5
size_flags_vertical = 0
alignment = 1

[node name="TaskContainer" type="VBoxContainer" parent="VBoxContainer/WinContainer"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -429.5
margin_bottom = 429.5
rect_min_size = Vector2( 200, 0 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="VBoxContainer/TopContainer/HBoxContainer/PopNum" to="." method="_on_Button_RegistPop_pressed"]
[connection signal="DaysInc" from="VBoxContainer/TopContainer/HBoxContainer/Speed" to="." method="_on_Speed_DaysInc"]
