[gd_scene load_steps=2 format=2]

[ext_resource path="res://Global/SaveLoadPanel/FileContainer/SaveFileItemPanel.cs" type="Script" id=1]

[node name="PanelContainer" type="PanelContainer"]
margin_right = 350.0
margin_bottom = 44.0
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 343.0
margin_bottom = 37.0
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
margin_top = 4.0
margin_right = 139.0
margin_bottom = 25.0
size_flags_horizontal = 3
text = "--"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonLoad" type="Button" parent="HBoxContainer"]
margin_left = 232.0
margin_right = 282.0
margin_bottom = 30.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 10
text = "STATIC_LOAD"
clip_text = true

[node name="ButtonDelete" type="Button" parent="HBoxContainer"]
margin_left = 286.0
margin_right = 336.0
margin_bottom = 30.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 8
text = "STATIC_DELETE"
clip_text = true
[connection signal="pressed" from="HBoxContainer/ButtonLoad" to="." method="_on_ButtonLoad_pressed"]
[connection signal="pressed" from="HBoxContainer/ButtonDelete" to="." method="_on_ButtonDelete_pressed"]
